<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dette webhotel er hostet af AzeHosting.net</title>

<meta name="description" content="Dette webhotel er endnu ikke blevet opsat af ejeren." />

<meta name="keywords" content="azehosting, azehosting.net, azehosting.dk, aze, hosting, webhosting, mail, mailhosting, domain, domainhosting, domains, cheap, reliable, london, based, servers, server, english, danish, engelsk, dansk, dk, en, wordpress, joomla, drupal, typo3, sugarcrm, cpanel, whmcs" />

<link rel="shortcut icon" href="https://azehosting.net/favicon.ico" />

<STYLE>
@charset "utf-8";
* {margin:0;padding:0}
/* mac hide \*/
html,body{height:100%;width:100%;}
/* end hide */
body { 
background-image: url(https://azehosting.net/wallpaper.jpg);
background-repeat: no-repeat;
background-position: center;
background-color: #000000;
text-align:center;
min-height:600px;/* for good browsers*/
min-width:960px;/* for good browsers*/
}
#outer{
height:100%;
width:100%;
display:table;
vertical-align:middle;
}
#container {
text-align: center;
position:relative;
vertical-align:middle;
display:table-cell;
height: 600px;
} 
#inner {


width: 960px;
height: 600px;
text-align: center;
margin-left:auto;
margin-right:auto;
}
</STYLE>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-572905-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>

<div id="outer">
<div id="container">
<div id="inner">

<a href="https://azehosting.net/"><img src="https://azehosting.net/trans.png" width="960" height="600" border="0" /></a>

</div>
</div>
</div>

</body>
</html>